File: src/kernels/tea_leaf_common_kernel.f90

SUBROUTINE tea_block_init(x_min,             &
                           x_max,             &
                           y_min,             &
                           y_max,             &
                           halo_exchange_depth,             &
                           cp,                     &
                           bfp,                     &
                           Kx, Ky, Di, rx, ry)

  IMPLICIT NONE

  INTEGER(KIND=4):: j, ko, k, bottom, top
  INTEGER(KIND=4):: x_min,x_max,y_min,y_max,halo_exchange_depth
  REAL(KIND=8), DIMENSION(x_min-halo_exchange_depth:x_max+halo_exchange_depth,y_min-halo_exchange_depth:y_max+halo_exchange_depth)&
                          :: Kx, Ky, Di
  REAL(KIND=8), DIMENSION(x_min:x_max,y_min:y_max) :: cp, bfp
  REAL(KIND=8) :: rx, ry

!$ACC DATA &
!$ACC PRESENT(Kx, Ky, Di, cp, bfp)

!$ACC KERNELS
!$ACC LOOP INDEPENDENT
    DO ko=y_min,y_max,jac_block_size

      bottom = ko
      top = MIN(ko + jac_block_size - 1, y_max)
!$ACC LOOP INDEPENDENT
      DO j=x_min, x_max
        k = bottom
        cp(j,k) = (-Ky(j, k+1)*ry)/Di(j, k)

        DO k=bottom+1,top
            bfp(j, k) = 1.0_8/(Di(j,k) - (-Ky(j, k)*ry)*cp(j, k-1))
            cp(j, k) = (-Ky(j, k+1)*ry)*bfp(j, k)
        ENDDO
      ENDDO
    ENDDO
!$ACC END KERNELS
!$ACC END DATA

END SUBROUTINE

File: src/kernels/tea_leaf_common_kernel.cpp
// --- BLOCK PRECONDITIONER (THOMAS ALGORITHM) ---
/**
 * Sets up the tridiagonal matrix decomposition for block preconditioning,
 * uses a simplified Thomas Algorithm (forward elimination) to store
 * coefficients for solving a vertical tridiagonal strip.
 */
void tea_block_init(int x_min, int x_max, int y_min, int y_max, int halo,
                    std::vector<double>& cp, std::vector<double>& bfp,
                    const std::vector<double>& Ky, const std::vector<double>& Di,
                    double ry) {
    const int x_inc = (x_max - x_min + 1) + 2 * halo;
    const int jac_block_size = 4; // Sub-division of the block size

    for (int ko = y_min; ko <= y_max; ko += jac_block_size) {
        int bottom = ko;
        int top = std::min(ko + jac_block_size - 1, y_max);

        for (int j = x_min; j <= x_max; ++j) {
            int idx_b = IDX(j, bottom);
            cp[idx_b] = (-Ky[IDX(j, bottom + 1)] * ry) / Di[idx_b];

            for (int k = bottom + 1; k <= top; ++k) {
                int idx = IDX(j, k);
                // bfp stores the reciprocal of the modified diagonal
                bfp[idx] = 1.0 / (Di[idx] - (-Ky[idx] * ry) * cp[IDX(j, k - 1)]);
                // cp stores the modified upper off-diagonal
                cp[idx] = (-Ky[IDX(j, k + 1)] * ry) * bfp[idx];
            }
        }
    }
}
