File: src/tea.f90

SUBROUTINE tea_decompose(x_cells,y_cells)

  ! This decomposes the mesh into a number of chunks.

  IMPLICIT NONE

  INTEGER :: x_cells,y_cells
  INTEGER :: delta_x,delta_y

  INTEGER  :: chunk_x,chunk_y,mod_x,mod_y

  INTEGER  :: err

  ! Get destinations/sources
  CALL mpi_cart_shift(mpi_cart_comm, 1, 1,      &
    chunk%chunk_neighbours(CHUNK_BOTTOM),   &
    chunk%chunk_neighbours(CHUNK_TOP),      &
    err)
  CALL mpi_cart_shift(mpi_cart_comm, 0, 1,      &
    chunk%chunk_neighbours(CHUNK_LEFT),     &
    chunk%chunk_neighbours(CHUNK_RIGHT),    &
    err)

  WHERE (chunk%chunk_neighbours .EQ. MPI_PROC_NULL)
    chunk%chunk_neighbours = EXTERNAL_FACE
  END WHERE

  chunk_x = mpi_dims(1)
  chunk_y = mpi_dims(2)

  delta_x=x_cells/chunk_x
  delta_y=y_cells/chunk_y
  mod_x=MOD(x_cells,chunk_x)
  mod_y=MOD(y_cells,chunk_y)

  chunk%left = mpi_coords(1)*delta_x + 1
  if (mpi_coords(1) .le. mod_x) then
    chunk%left = chunk%left + mpi_coords(1)
  else
    chunk%left = chunk%left + mod_x
  endif
  chunk%right = chunk%left+delta_x - 1
  if (mpi_coords(1) .lt. mod_x) then
    chunk%right = chunk%right + 1
  endif

  chunk%bottom = mpi_coords(2)*delta_y + 1
  if (mpi_coords(2) .le. mod_y) then
    chunk%bottom = chunk%bottom + mpi_coords(2)
  else
    chunk%bottom = chunk%bottom + mod_y
  endif
  chunk%top = chunk%bottom+delta_y - 1
  if (mpi_coords(2) .lt. mod_y) then
    chunk%top = chunk%top + 1
  endif

  IF (parallel%boss)THEN
    WRITE(g_out,*)
    WRITE(g_out,*)"Mesh ratio of ",REAL(x_cells)/REAL(y_cells)
    WRITE(g_out,*)"Decomposing the mesh into ",chunk_x," by ",chunk_y," chunks"
  ENDIF

END SUBROUTINE tea_decompose

File: src/tea.cpp
void tea_decompose(int x_cells, int y_cells) {
    int delta_x, delta_y;
    int chunk_x, chunk_y, mod_x, mod_y;
    int err;

    //This decomposes the mesh into a number of chunks.

    // Get neighbors (Shift along X and Y axes)
    // 0 = Y direction (Rows), 1 = X direction (Cols) in C Row-Major? 
    // MPI_Cart_shift directions depend on how dims were mapped.
    // Assuming dim 0 = Y, dim 1 = X for standard 2D C arrays.
    
    // Fortran usually maps (1) -> X, (2) -> Y.
    // C++ usually maps [0] -> Y (rows), [1] -> X (cols).
    
    // Top/Bottom (Y-axis, dim 0)
    MPI_Cart_shift(mpi_cart_comm, 0, 1, 
                   &chunk.chunk_neighbours[CHUNK_TOP],    // source 
                   &chunk.chunk_neighbours[CHUNK_BOTTOM]); // dest 

    // Left/Right (X-axis, dim 1)
    MPI_Cart_shift(mpi_cart_comm, 1, 1, 
                   &chunk.chunk_neighbours[CHUNK_LEFT], 
                   &chunk.chunk_neighbours[CHUNK_RIGHT]);

    // Handle Boundary Conditions (MPI_PROC_NULL -> EXTERNAL_FACE)
    for(int i=0; i<4; ++i) {
        if(chunk.chunk_neighbours[i] == MPI_PROC_NULL) {
            chunk.chunk_neighbours[i] = EXTERNAL_FACE;
        }
    }

    chunk_x = mpi_dims[1]; // Columns
    chunk_y = mpi_dims[0]; // Rows

    delta_x = x_cells / chunk_x;
    delta_y = y_cells / chunk_y;
    mod_x = x_cells % chunk_x;
    mod_y = y_cells % chunk_y;

    // X-Bounds
    chunk.left = mpi_coords[1] * delta_x; 
    if (mpi_coords[1] < mod_x) {
        chunk.left += mpi_coords[1];
    } else {
        chunk.left += mod_x;
    }
    
    chunk.right = chunk.left + delta_x - 1;
    if (mpi_coords[1] < mod_x) {
        chunk.right += 1;
    }

    // Y-Bounds
    chunk.bottom = mpi_coords[0] * delta_y; 
    if (mpi_coords[0] < mod_y) {
        chunk.bottom += mpi_coords[0];
    } else {
        chunk.bottom += mod_y;
    }
    
    chunk.top = chunk.bottom + delta_y - 1;
    if (mpi_coords[0] < mod_y) {
        chunk.top += 1;
    }

    if (parallel.boss) {
        std::cout << "\nMesh ratio of " << (double)x_cells / (double)y_cells << std::endl;
        std::cout << "Decomposing the mesh into " << chunk_x << " by " << chunk_y << " chunks" << std::endl;
    }
}
