File: tea.f90

SUBROUTINE tea_init_comms

  IMPLICIT NONE

  INTEGER :: err,rank,size
  INTEGER, dimension(2)  :: periodic
  ! not periodic
  DATA periodic/0, 0/

  mpi_dims = 0

  rank=0
  size=1

  CALL MPI_INIT(err)
  CALL MPI_COMM_SIZE(MPI_COMM_WORLD,size,err)

  ! Create comm and get coords
  CALL MPI_DIMS_CREATE(size, 2, mpi_dims, err)
  CALL MPI_CART_CREATE(MPI_COMM_WORLD, 2, mpi_dims, periodic, 1, mpi_cart_comm, err)

  CALL MPI_COMM_RANK(mpi_cart_comm,rank,err)
  CALL MPI_COMM_SIZE(mpi_cart_comm,size,err)
  CALL MPI_CART_COORDS(mpi_cart_comm, rank, 2, mpi_coords, err)

  IF (rank.EQ.0) THEN
    parallel%boss=.TRUE.
  ENDIF

  parallel%task = rank
  parallel%boss_task=0
  parallel%max_task=size

END SUBROUTINE tea_init_comms

File: src/tea.cpp
  void tea_init_comms(){
    int err, rank, size;
    int periodic[2] = {0,0};
     
    mpi_dims[0]=0;
    mpi_dims[1]=0;

    rank=0;
    size=1;

    MPI_Init(NULL, NULL);

    MPI_Comm_size(MPI_COMM_WORLD, &size);

    MPI_Dims_create(size, 2, mpi_dims);
    MPI_Cart_create(MPI_COMM_WORLD, 2, mpi_dims, periodic, 1, &mpi_cart_comm);

    MPI_Comm_rank(mpi_cart_comm, &rank);
    MPI_Comm_size(mpi_cart_comm, &size);
    MPI_Cart_coords(mpi_cart_comm, rank, 2, mpi_coords);

    if (rank == 0) {
        parallel.boss = true;
    }

    parallel.task = rank;
    parallel.boss_task = 0;
    parallel.max_task = size;
  }
