File: update_halo.f90

SUBROUTINE update_tile_boundary(fields, depth)

  IMPLICIT NONE

  INTEGER :: t,fields(NUM_FIELDS),depth, right_idx, up_idx
  REAL(KIND=8) :: timer,halo_time

  IF (profiler_on) halo_time=timer()

  IF (tiles_per_task .GT. 1) THEN
    IF (use_fortran_kernels)THEN
!$OMP PARALLEL PRIVATE(right_idx, up_idx)
!$OMP DO
      DO t=1,tiles_per_task
        right_idx = chunk%tiles(t)%tile_neighbours(CHUNK_RIGHT)

        IF (right_idx .NE. EXTERNAL_FACE) THEN
          CALL update_internal_halo_left_right_kernel(                &
                                  chunk%tiles(t)%field%x_min,          &
                                  chunk%tiles(t)%field%x_max,          &
                                  chunk%tiles(t)%field%y_min,          &
                                  chunk%tiles(t)%field%y_max,          &
                                  chunk%tiles(t)%field%density,        &
                                  chunk%tiles(t)%field%energy0,        &
                                  chunk%tiles(t)%field%energy1,        &
                                  chunk%tiles(t)%field%u,              &
                                  chunk%tiles(t)%field%vector_p,       &
                                  chunk%tiles(t)%field%vector_sd,      &
                                  chunk%tiles(t)%field%vector_r,       &
                                  chunk%tiles(t)%field%vector_z,       &
                                  chunk%tiles(right_idx)%field%x_min,          &
                                  chunk%tiles(right_idx)%field%x_max,          &
                                  chunk%tiles(right_idx)%field%y_min,          &
                                  chunk%tiles(right_idx)%field%y_max,          &
                                  chunk%tiles(right_idx)%field%density,        &
                                  chunk%tiles(right_idx)%field%energy0,        &
                                  chunk%tiles(right_idx)%field%energy1,        &
                                  chunk%tiles(right_idx)%field%u,              &
                                  chunk%tiles(right_idx)%field%vector_p,       &
                                  chunk%tiles(right_idx)%field%vector_sd,      &
                                  chunk%tiles(right_idx)%field%vector_r,       &
                                  chunk%tiles(right_idx)%field%vector_z,       &
                                  halo_exchange_depth,          &
                                  fields,                         &
                                  depth                           )
        ENDIF
      ENDDO
!$OMP END DO NOWAIT

!$  IF (depth .GT. 1) THEN
!$OMP BARRIER
!$  ENDIF

!$OMP DO
      DO t=1,tiles_per_task
        up_idx = chunk%tiles(t)%tile_neighbours(CHUNK_TOP)

        IF (up_idx .NE. EXTERNAL_FACE) THEN
          CALL update_internal_halo_bottom_top_kernel(                &
                                  chunk%tiles(t)%field%x_min,          &
                                  chunk%tiles(t)%field%x_max,          &
                                  chunk%tiles(t)%field%y_min,          &
                                  chunk%tiles(t)%field%y_max,          &
                                  chunk%tiles(t)%field%density,        &
                                  chunk%tiles(t)%field%energy0,        &
                                  chunk%tiles(t)%field%energy1,        &
                                  chunk%tiles(t)%field%u,              &
                                  chunk%tiles(t)%field%vector_p,       &
                                  chunk%tiles(t)%field%vector_sd,      &
                                  chunk%tiles(t)%field%vector_r,       &
                                  chunk%tiles(t)%field%vector_z,       &
                                  chunk%tiles(up_idx)%field%x_min,          &
                                  chunk%tiles(up_idx)%field%x_max,          &
                                  chunk%tiles(up_idx)%field%y_min,          &
                                  chunk%tiles(up_idx)%field%y_max,          &
                                  chunk%tiles(up_idx)%field%density,        &
                                  chunk%tiles(up_idx)%field%energy0,        &
                                  chunk%tiles(up_idx)%field%energy1,        &
                                  chunk%tiles(up_idx)%field%u,              &
                                  chunk%tiles(up_idx)%field%vector_p,       &
                                  chunk%tiles(up_idx)%field%vector_sd,      &
                                  chunk%tiles(up_idx)%field%vector_r,       &
                                  chunk%tiles(up_idx)%field%vector_z,       &
                                  halo_exchange_depth,          &
                                  fields,                         &
                                  depth                           )
        ENDIF
      ENDDO
!$OMP END DO NOWAIT
!$OMP END PARALLEL
    ENDIF
  ENDIF

  IF (profiler_on) profiler%internal_halo_update = profiler%internal_halo_update + (timer() - halo_time)

END SUBROUTINE update_tile_boundary

File: src/update_halo.cpp
void update_tile_boundary(const int* fields, int depth) {

    double halo_time = 0.0;
    if (profiler_on) halo_time = MPI_Wtime();

    // Only needed if we decomposed the rank into multiple tiles
    if (tiles_per_task > 1) {
        
        #pragma omp parallel
        {
            // --- Pass 1: Left / Right Exchange ---
            #pragma omp for nowait
            for (int t = 0; t < tiles_per_task; ++t) {
                // Get neighbor index (0-based adjustment if your neighbors are 1-based)
                // Assuming neighbor array stores 0-based indices for C++
                int right_idx = chunk.tiles[t].tile_neighbours[CHUNK_RIGHT];

                if (right_idx != EXTERNAL_FACE) {
                    // Call kernel to copy from Tile T to Tile RIGHT_IDX
                    // Note: You need to implement update_internal_halo_left_right_kernel
                    update_internal_halo_left_right_kernel(
                        chunk.tiles[t].field.x_min,
                        chunk.tiles[t].field.x_max,
                        chunk.tiles[t].field.y_min,
                        chunk.tiles[t].field.y_max,
                        chunk.tiles[t].field.density.data(),
                        chunk.tiles[t].field.energy0.data(),
                        chunk.tiles[t].field.energy1.data(),
                        chunk.tiles[t].field.u.data(),
                        chunk.tiles[t].field.vector_p.data(),
                        chunk.tiles[t].field.vector_sd.data(),
                        chunk.tiles[t].field.vector_rtemp.data(),
                        chunk.tiles[t].field.vector_z.data(),
                        chunk.tiles[t].field.vector_Kx.data(),
                        chunk.tiles[t].field.vector_Ky.data(),
                        chunk.tiles[t].field.vector_Di.data(),
                        
                        // Neighbor Data
                        chunk.tiles[right_idx].field.x_min,
                        chunk.tiles[right_idx].field.x_max,
                        chunk.tiles[right_idx].field.y_min,
                        chunk.tiles[right_idx].field.y_max,
                        chunk.tiles[right_idx].field.density.data(),
                        chunk.tiles[right_idx].field.energy0.data(),
                        chunk.tiles[right_idx].field.energy1.data(),
                        chunk.tiles[right_idx].field.u.data(),
                        chunk.tiles[right_idx].field.vector_p.data(),
                        chunk.tiles[right_idx].field.vector_sd.data(),
                        chunk.tiles[right_idx].field.vector_rtemp.data(),
                        chunk.tiles[right_idx].field.vector_z.data(),
                        chunk.tiles[right_idx].field.vector_Kx.data(),
                        chunk.tiles[right_idx].field.vector_Ky.data(),
                        chunk.tiles[right_idx].field.vector_Di.data(),
                        
                        chunk.halo_exchange_depth,
                        fields,
                        depth
                    );
                }
            }
            
            // Barrier needed between L/R and T/B updates? 
            // Fortran logic suggests barrier if depth > 1 inside kernels, 
            // but for safety in shared memory copies, a barrier here is wise.
            #pragma omp barrier

            // --- Pass 2: Top / Bottom Exchange ---
            #pragma omp for nowait
            for (int t = 0; t < tiles_per_task; ++t) {
                int up_idx = chunk.tiles[t].tile_neighbours[CHUNK_TOP];

                if (up_idx != EXTERNAL_FACE) {
                    update_internal_halo_bottom_top_kernel(
                         chunk.tiles[t].field.x_min,
                        chunk.tiles[t].field.x_max,
                        chunk.tiles[t].field.y_min,
                        chunk.tiles[t].field.y_max,
                        chunk.tiles[t].field.density.data(),
                        chunk.tiles[t].field.energy0.data(),
                        chunk.tiles[t].field.energy1.data(),
                        chunk.tiles[t].field.u.data(),
                        chunk.tiles[t].field.vector_p.data(),
                        chunk.tiles[t].field.vector_sd.data(),
                        chunk.tiles[t].field.vector_rtemp.data(),
                        chunk.tiles[t].field.vector_z.data(),
                        chunk.tiles[t].field.vector_Kx.data(),
                        chunk.tiles[t].field.vector_Ky.data(),
                        chunk.tiles[t].field.vector_Di.data(),
                        
                        // Neighbor Data
                        chunk.tiles[up_idx].field.x_min,
                        chunk.tiles[up_idx].field.x_max,
                        chunk.tiles[up_idx].field.y_min,
                        chunk.tiles[up_idx].field.y_max,
                        chunk.tiles[up_idx].field.density.data(),
                        chunk.tiles[up_idx].field.energy0.data(),
                        chunk.tiles[up_idx].field.energy1.data(),
                        chunk.tiles[up_idx].field.u.data(),
                        chunk.tiles[up_idx].field.vector_p.data(),
                        chunk.tiles[up_idx].field.vector_sd.data(),
                        chunk.tiles[up_idx].field.vector_rtemp.data(),
                        chunk.tiles[up_idx].field.vector_z.data(),
                        chunk.tiles[up_idx].field.vector_Kx.data(),
                        chunk.tiles[up_idx].field.vector_Ky.data(),
                        chunk.tiles[up_idx].field.vector_Di.data(),
                        
                        chunk.halo_exchange_depth,
                        fields,
                        depth
                    );
                }
            }
        } 
    }

    if (profiler_on) {
        profiler.internal_halo_update += (MPI_Wtime() - halo_time);
    }
}
